input {
  file {
    path => "/mnt/logs/auth_service.log"
    start_position => "beginning"
    codec => json
    sincedb_path => "/dev/null"
    type => "auth_service"
  }

  file {
    path => "/mnt/logs/catalog_service.log"
    start_position => "beginning"
    codec => json
    sincedb_path => "/dev/null"
    type => "catalog_service"
  }

  file {
    path => "/mnt/logs/orders_service.log"
    start_position => "beginning"
    codec => json
    sincedb_path => "/dev/null"
    type => "orders_service"
  }

  file {
    path => "/mnt/logs/deferred_tasks.log"
    start_position => "beginning"
    codec => json
    sincedb_path => "/dev/null"
    type => "deferred_tasks"
  }

  file {
    path => "/mnt/logs/reviews_service.log"
    start_position => "beginning"
    codec => json
    sincedb_path => "/dev/null"
    type => "reviews_service"
  }
}

filter {
  if [type] in ["auth_service", "catalog_service", "orders_service", "deferred_tasks", "reviews_service"] {
    mutate {
      add_field => {
        "timestamp" => "%{[record][time][repr]}"
        "level"     => "%{[record][level][name]}"
        "message"   => "%{[record][message]}"
        "service"   => "%{type}"
      }
    }

    mutate {
      remove_field => ["@version", "host", "path", "tags", "record", "text", "type"]
    }
  } else {
    drop { }
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[service]}-logs-%{+YYYY.MM.dd}"
  }
}
